# La liste des fichiers JSON à traiter depuis le dataset data.gouv.fr
DECP_JSON_FILES_PATH="data/decp_json_files.json"

# Liste des datasets à traiter par decp-processing
DATASETS_REFERENCE_FILEPATH="data/datasets_reference.json"

# Pour les ingestion incrémentales, le fichier de référence des données traitées
BOOKMARK_FILEPATH = "data/system/processed_bookmarks.json"

# Chemin de dossier local où enregistrer les données produites en local
DECP_DIST_DIR="./dist"

# Activer ou non la publication du résultat sur data.gouv.fr (src/tasks/publish.py)
# Mettre True pour l'activer
DECP_PROCESSING_PUBLISH=False

# La clé API se trouve dans votre compte data.gouv.fr
DATAGOUVFR_API_KEY=

# Le dossier où seront stockées les données SIRENE téléchargées
SIRENE_DATA_DIR=/chemin/vers/données/sirene

# L'URL à laquelle télécharger le zip des unités légales (pas Historique)
SIRENE_UNITES_LEGALES_URL=https://www.data.gouv.fr/fr/datasets/r/0835cd60-2c2a-497b-bc64-404de704ce89

# L'adresse de l'API Prefect de production
# (pour les tests un serveur temporaire est créé en local)
PREFECT_API_URL=https://prefect.maudry.com/api

# Clé API pour se connecter au serveur prefect de production
PREFECT_API_AUTH_STRING=
