# La liste des fichiers JSON à traiter depuis le dataset data.gouv.fr
DECP_JSON_FILES_PATH="data/decp_json_files.json"

# Activer ou non la publication du résultat sur data.gouv.fr (src/tasks/publish.py
# Mettre 1 ou n'importe quel autre caractère pour l'activer
DECP_PROCESSING_PUBLISH=

# La clé API se trouve dans votre compte data.gouv.fr
DATAGOUVFR_API_KEY=
