# Liste des datasets à traiter par decp-processing
DATASETS_REFERENCE_FILEPATH="data/datasets_reference.json"

# Pour les ingestions incrémentales, le fichier de référence des données traitées
BOOKMARK_FILEPATH="data/system/processed_bookmarks.json"

# Chemin de dossier local où enregistrer les données produites en local
DECP_DIST_DIR="./dist"

# Activer ou non la publication du résultat sur data.gouv.fr (src/tasks/publish.py)
# Mettre True pour l'activer
DECP_PROCESSING_PUBLISH=False

# La clé API se trouve dans votre compte data.gouv.fr
DATAGOUVFR_API_KEY=

# Le dossier où seront stockées les données SIRENE téléchargées (un dossier par mois)
SIRENE_DATA_PARENT_DIR=./data

# L'URL à laquelle télécharger le parquet des unités légales (Historique)
SIRENE_UNITES_LEGALES_URL=https://www.data.gouv.fr/fr/datasets/r/1b9290ed-d0bc-461f-ba31-0250a99cc140

# L'adresse de l'API Prefect de production
# (pour les tests (pytest), laisser cette variable vide, un serveur temporaire sera créé en local)
PREFECT_API_URL=https://prefect.maudry.com/api

# Clé API pour se connecter au serveur prefect de production
PREFECT_API_AUTH_STRING=

# Dossier de stockage des résultats de tâches et du cache Prefect
# Défaut : $PREFECT_HOME/storage, soit /home/$USER/.prefect/storage
# PREFECT_LOCAL_STORAGE_PATH=

# Nombre maximal de workers utilisables par Prefect. Défaut : 16
MAX_PREFECT_WORKERS="16"

# Durée avant l'expiration du cache des ressources (en heure). Défaut : 168 (7 jours)
CACHE_EXPIRATION_TIME_HOURS="168"
