# Les variable qui ne sont pas remplies par défaut sont optionnelles

# URI de connexion à POSGRESQL
# obligatoire pour permettre la parallélisation
# ou alors mettre MAX_PREFECT_WORKERS="1" pour désactiver la parallélisation
# PREFECT_API_DATABASE_CONNECTION_URL="postgresql+asyncpg://postgres:yourTopSecretPassword@localhost:5432/prefect

# Liste des datasets à traiter par decp-processing
DATASETS_REFERENCE_FILEPATH="data/source_datasets.json"

# Chemin de dossier local où enregistrer les données produites en local
DECP_DIST_DIR="./dist"

# Activer ou non la publication du résultat sur data.gouv.fr (src/tasks/publish.py)
# Mettre True pour l'activer
DECP_PROCESSING_PUBLISH=False

# La clé API se trouve dans votre compte data.gouv.fr
DATAGOUVFR_API_KEY=

# Le dossier où seront stockées les données téléchargées. Défaut : ./data
DATA_DIR=

# Le dossier où seront stockées les données SIRENE téléchargées (un dossier par mois). Défaut: DATA_DIR
SIRENE_DATA_PARENT_DIR=

# L'URL à laquelle télécharger le parquet des unités légales (Historique)
SIRENE_UNITES_LEGALES_URL=https://www.data.gouv.fr/fr/datasets/r/1b9290ed-d0bc-461f-ba31-0250a99cc140

# L'adresse de l'API Prefect de production
# (pour les tests (pytest), laisser cette variable vide, un serveur temporaire sera créé en local)
PREFECT_API_URL=

# Clé API pour se connecter au serveur prefect de production
PREFECT_API_AUTH_STRING=

# Dossier de stockage des résultats de tâches et du cache Prefect
# Défaut : $PREFECT_HOME/storage, soit /home/$USER/.prefect/storage
# PREFECT_LOCAL_STORAGE_PATH=

# Nombre maximal de workers utilisables par Prefect. Défaut : 16
# Actuellement le multithreading n'est pas supporté
MAX_PREFECT_WORKERS="1"

# Durée avant l'expiration du cache des ressources (en heure). Défaut : 168 (7 jours)
# CACHE_EXPIRATION_TIME_HOURS="168"

# POSTGRESQL output
# Si vous ne souhaitez pas sauvegarder dans POSTGRESQL, ne pas modifier cette valeur
# La base de données doit être créée auparavant
POSTGRESQL_DB_URI="postgresql://user:pass@server:port/database"

# Pour ignorer le cache Prefect mettre "true"
PREFECT_TASKS_REFRESH_CACHE="false"

# Timeout pour la publication de chaque ressource sur data.gouv.fr. Défaut : 300 (5 minutes)
# DECP_PROCESSING_PUBLISH_TIMEOUT=

# Mode de scraping pour marches-securisés
#- all : toutes les années de 2018 à aujourd'hui
#- month : juste les données du mois en cours (valeur par défaut)
#- year juste les données du mois en cours
MARCHES_SECURISES_SCRAPING_MODE=
